<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous Functions | JS</title>
</head>
<body>
    <h1>Learning Async functions Part 1</h1>
    <button id="stop">Stop</button>
</body>
<script>
    // const sayName = function(){
    //     console.log("Atharva");
    // }
    // setTimeout(sayName, 2000)

    const changeHead = function(){
        document.querySelector('h1').innerHTML = "I am learning javascript"
    }
    const changeMe = setTimeout(changeHead, 2500)

    document.querySelector('#stop').addEventListener('click', function(){
        clearTimeout(changeMe)
        console.log("stopped");
    })
</script>
</html>